DATABASE_URL=postgres://JohnNoriega22@localhost/personal_project
PORT=3001
SECRET=johnN
RESAVE=false
SAVEUNINITIALIZED: false
CLIENTID=453867307447-h1h31ucg6cmdtiibdohumkbmkdanvq8v.apps.googleusercontent.com
CLIENTSECRET=mgs00NihP0dBUxu_5SSkGFzZ
CALLBACKURL=http://localhost:3001/auth/google/callback/


